start_time        : 1610087339
last_update       : 1610089607
fuzzer_pid        : 16421
cycles_done       : 3420
execs_done        : 7613972
execs_per_sec     : 3334.61
paths_total       : 102
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1610087340
last_crash        : 1610087515
last_hang         : 0
execs_since_crash : 7018743
exec_timeout      : 20
afl_banner        : demo
afl_version       : 2.52b
target_mode       : default
command_line      : /home/chengtong/auto-fuzz/fuzzing_platform/asset/kernel/afl/afl-fuzz -i /home/chengtong/auto-fuzz/fuzzing_platform/asset/target/input -o /home/chengtong/auto-fuzz/fuzzing_platform/asset/target/output -- /home/chengtong/auto-fuzz/fuzzing_platform/asset/target/bin/demo
