start_time        : 1610961559
last_update       : 1610962011
fuzzer_pid        : 14421
cycles_done       : 159
execs_done        : 1166846
execs_per_sec     : 2538.76
paths_total       : 103
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 66
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1610961560
last_crash        : 1610961592
last_hang         : 0
execs_since_crash : 1077189
exec_timeout      : 20
afl_banner        : demo
afl_version       : 2.52b
target_mode       : default
command_line      : /home/chengtong/auto-fuzz/fuzzing_platform/asset/kernel/MOpt-AFL/MOpt/afl-fuzz -i /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/16/input -o /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/16/output -- /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/16/bin/demo &
