start_time        : 1611112754
last_update       : 1611195067
fuzzer_pid        : 23993
cycles_done       : 92304
execs_done        : 278689828
execs_per_sec     : 3413.14
paths_total       : 104
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 103
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1611112754
last_crash        : 1611113386
last_hang         : 0
execs_since_crash : 276534979
exec_timeout      : 20
afl_banner        : demo
afl_version       : 2.52b
target_mode       : default
command_line      : /home/chengtong/auto-fuzz/fuzzing_platform/asset/kernel/afl/afl-fuzz -i /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/5/input -o /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/5/output -- /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/5/bin/demo &
