start_time        : 1610522793
last_update       : 1610522797
run_time          : 3
fuzzer_pid        : 25059
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 15393
execs_per_sec     : 3873.43
execs_ps_last_min : 0.00
paths_total       : 102
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 46
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1610522793
last_crash        : 1610522795
last_hang         : 0
execs_since_crash : 10109
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 8050
testcache_count   : 102
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : shmem_testcase default
command_line      : /home/chengtong/auto-fuzz/fuzzing_platform/asset/kernel/AFLplusplus/afl-fuzz -i /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/1/input -o /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/1/output -- /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/1/bin/demo &
