start_time        : 1611047579
last_update       : 1611105086
fuzzer_pid        : 31521
cycles_done       : 22033
execs_done        : 133345044
execs_per_sec     : 2408.60
paths_total       : 104
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 79
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1611047580
last_crash        : 1611047937
last_hang         : 0
execs_since_crash : 132452117
exec_timeout      : 20
afl_banner        : demo
afl_version       : 2.52b
target_mode       : default
command_line      : /home/chengtong/auto-fuzz/fuzzing_platform/asset/kernel/MOpt-AFL/MOpt/afl-fuzz -i /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/2/input -o /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/2/output -- /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/2/bin/demo &
