start_time        : 1611048500
last_update       : 1611105217
run_time          : 56716
fuzzer_pid        : 25238
cycles_done       : 939
cycles_wo_finds   : 938
execs_done        : 180747950
execs_per_sec     : 3186.85
execs_ps_last_min : 3477.72
paths_total       : 104
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 46
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1611048500
last_crash        : 1611048597
last_hang         : 0
execs_since_crash : 180425051
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 9
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 52395
testcache_count   : 104
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : shmem_testcase default
command_line      : /home/chengtong/auto-fuzz/fuzzing_platform/asset/kernel/AFLplusplus/afl-fuzz -i /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/3/input -o /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/3/output -- /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/3/bin/demo &
