start_time        : 1610524498
last_update       : 1610536940
fuzzer_pid        : 15163
cycles_done       : 5480
execs_done        : 32092508
execs_per_sec     : 2562.38
paths_total       : 102
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 77
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1610524498
last_crash        : 1610525124
last_hang         : 0
execs_since_crash : 30439655
exec_timeout      : 20
afl_banner        : demo
afl_version       : 2.52b
target_mode       : default
command_line      : /home/chengtong/auto-fuzz/fuzzing_platform/asset/kernel/MOpt-AFL/MOpt/afl-fuzz -i /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/1/input -o /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/1/output -- /home/chengtong/auto-fuzz/fuzzing_platform/asset/pool/1/bin/demo &
